<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM मॉड्यूल इन्स्टॉल नहीं है।";
$MESS["CRM_PERMISSION_DENIED"] = "पहुँच नामंजूर";
$MESS["CRM_REST_BUTTON_TITLE"] = "ऐप्लिकेशन";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "एंटिटी आईडी निर्दिष्ट नहीं की गई है।";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "एंटिटी का प्रकार निर्दिष्ट नहीं है।";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "ऐप्लिकेशन";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "ऑटोमेशन नियम और वर्कफ़्लो";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "टिप्पणियाँ";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "कम्युनिकेशन";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "डॉक्यूमेंट्स";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "सिस्टम इवेंट";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "टास्क";
?>