<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM belum diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
$MESS["CRM_REST_BUTTON_TITLE"] = "Aplikasi";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "ID entitas tidak ditentukan.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Tipe entitas tidak ditentukan..";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "Aplikasi";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Aturan automasi dan alur kerja";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Komentar";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Komunikasi";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Dokumen";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Event sistem";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Tugas";
?>