<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "ไม่ได้ติดตั้งโมดูล CRM";
$MESS["CRM_PERMISSION_DENIED"] = "ปฏิเสธการเข้าใช้";
$MESS["CRM_REST_BUTTON_TITLE"] = "แอปพลิเคชัน";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "ไมได้ระบุไอดีเอนทิตี้";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "ไม่ได้ระบุประเภทเอนทิตี้";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "แอปพลิเคชัน";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "กฎการทำงานอัตโนมัติและเวิร์กโฟลว์";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "ความคิดเห็น";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "การสื่อสาร";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "เอกสาร";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "เหตุการณ์ระบบ";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "งาน";
?>