<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Mô-đun CRM chưa được cài đặt.";
$MESS["CRM_PERMISSION_DENIED"] = "Truy cập bị từ chối";
$MESS["CRM_REST_BUTTON_TITLE"] = "Ứng dụng";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "ID thực thể chưa được quy định.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Loại thực thể chưa được quy định.";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "Ứng dụng";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Quy tắc tự động hóa và dòng công việc";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Bình luận";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Giao tiếp";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Tài liệu";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Sự kiện hệ thống";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Tác vụ";
?>