<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak dipasang.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
$MESS["CRM_REST_BUTTON_TITLE"] = "Permohonan";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "ID entiti tidak dinyatakan.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Jenis entiti tidak dinyatakan..";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "Aplikasi";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Peraturan automasi dan aliran kerja";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Komen";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Komunikasi";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Dokumen";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Peristiwa sistem";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Tugas";
?>