<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_PERMISSION_DENIED"] = "Odmowa dostępu";
$MESS["CRM_REST_BUTTON_TITLE_2"] = "Market";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "ID jednostki nie jest określone.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Typ jednostki nie jest określony..";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS_2"] = "Aplikacje";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Reguły automatyzacji i workflowy";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Komentarze";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Komunikacja";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Dokumenty";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Wydarzenia systemowe";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Zadania";
