<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_REST_BUTTON_TITLE"] = "應用程式";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "未指定實體 ID。";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "未指定實體類型……";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "應用程式";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "自動化規則和工作流程";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "意見";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "通訊";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "文件";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "系統事件";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "任務";
?>