<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modülü kurulu değil.";
$MESS["CRM_PERMISSION_DENIED"] = "Erişim reddedildi";
$MESS["CRM_REST_BUTTON_TITLE"] = "Uygulamalar";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "Giriş ID belirtilmedi.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Giriş türü belirtilmedi...";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "Uygulamalar";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Otomasyon kuralları ve iş akışları";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Yorumlar";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "İletişimler";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Belgeler";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Sistem olayları";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Görevler";
?>