<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_REST_BUTTON_TITLE"] = "应用程序";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "未指定实体 ID。";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "未指定实体类型...";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS"] = "应用程序";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "自动化规则和工作流";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "评论";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "通信";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "文档";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "系统事件";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "任务";
?>