<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Il modulo CRM non è installato.";
$MESS["CRM_PERMISSION_DENIED"] = "Accesso negato";
$MESS["CRM_REST_BUTTON_TITLE_2"] = "Market";
$MESS["CRM_TIMELINE_ENTITY_NOT_ASSIGNED"] = "L'ID entità non è specificato.";
$MESS["CRM_TIMELINE_ENTITY_TYPE_NOT_ASSIGNED"] = "Il tipo di entità non è specificato.";
$MESS["CRM_TIMELINE_FILTER_PRESET_APPLICATIONS_2"] = "Applicazioni";
$MESS["CRM_TIMELINE_FILTER_PRESET_BUSINESS_PROCESSES"] = "Regole di automazione e flussi di lavoro";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMENTS"] = "Commenti";
$MESS["CRM_TIMELINE_FILTER_PRESET_COMMUNICATIONS"] = "Comunicazioni";
$MESS["CRM_TIMELINE_FILTER_PRESET_DOCUMENTS"] = "Documenti";
$MESS["CRM_TIMELINE_FILTER_PRESET_SYSTEM_EVENTS"] = "Eventi di sistema";
$MESS["CRM_TIMELINE_FILTER_PRESET_TASKS"] = "Incarichi";
